
{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:16-bullseye",

	"customizations": {
		"vscode": {
			"settings": {},			
			"extensions": [
				"dbaeumer.vscode-eslint"
			]
		}
	},

	"portsAttributes": {
		"3000": {
			"label": "Hello Remote World",
			"onAutoForward": "notify"
		}
	},

	"postCreateCommand": "npm i"
}
